<!DOCTYPE html>
<html>
    <head>
        <title>Dream Pictures</title> 
  <style>
  input[type="text"], input[type="date"], select {
 width:98%;
 }
 body{
        background-color:#D3E5E7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  font-weight: bold; 
 }
 div{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px; 
 }

   h3{
    color: #FFFFFF;
    background-color: #6666FF;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 50%;
    font-family: Verdana;
    padding: 5px;
    border-radius: 6px;
   }
 
 table, td, tr{
  border: solid 2px black;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  border-spacing: 1px;
  border-radius: 6px;
  color: #000000;
  background-color: #E6E6E6;
  padding: 1px;
 }

 ::-webkit-input-placeholder { 
  color: #696969;
  font-weight: bold;
 }
 
 #submit{
        color: #FFFFFF;
        background-color: #6666FF;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        width: 50%;
        font-family: Verdana;
        font-weight: bold;
        border-radius: 6px;
 }
 #result{
  color: #0066FF;
  font-size: 20px;
 }
 </style>
</head>
 
<body>
<div>
    
            <h3>Dream Pictures</h3>
            
            
<form onsubmit="return display()" >
<table>
 <tr>
        <td>Customer Name</td>
        <td><input id="cname" type="text" placeholder="Enter the customer name" required /></td>
    </tr>
 <tr>
       <td>Phone Number</td>
    <td><input type="text" id="phno" placeholder="Enter the phone number" required /></td>
    </tr>
 <tr>
        <td>Ticket Id</td>
        <td><input type="text" id="tid" placeholder="Enter the ticket id" pattern="DRM[0-9]{3}" required/></td>
    </tr>
 <tr>
        <td>Date of Booking</td>
        <td><input type="date" id="bookingdate" required /></td>
    </tr>
 <tr>
  <td>Screen Category</td>
  <td>
      <select id="category">
          <option>Select Screen Category..</option>
          <option value="Balcony">Balcony</option>
          <option value="Platinum">Platinum</option>
          <option value="Gold">Gold</option>
      </select>
  </td>
 </tr>
 <tr>
        <td>Number of Tickets</td>
        <td><input type="text" id="noOfTickets" placeholder="Enter the number of tickets" required /></td>
    </tr>
 <tr>
  <td>Movie Name</td>
  <td>
      <select id="movie">
          <option>Select Movie Name..</option>
          <option value="Godzilla Vs Kong">Godzilla Vs Kong</option>
          <option value="Monster Hunter">Monster Hunter</option>
      </select>
  </td>
 </tr>
 <tr>
        <td>Beverages</td>
        <td><input type="checkbox" id="beverages"/>Click here if you want beverages</td>
    </tr>
</table>

<!-- Fill the submit component value attribute  -->
<p><input type="submit" id="submit" name="submit" value="Book Ticket"/></p>

<!-- Fill the div id  -->
<div id="result"> </div>


</form>
</div>
<!--Write necessary code wherever needed to complete this code challenge  -->
<script>

function display()
{ 
    var movieName = document.getElementById("movie").value;
        var numberOfTickets = document.getElementById("noOfTickets").value;
        var seatCategory = document.getElementById("category").value;
        var isBeverages = document.getElementById("beverages").checked;

        var ticketCost;

        if (seatCategory === "Balcony") {
          ticketCost = 750;
        } else if (seatCategory === "Platinum") {
          ticketCost = 500;
        } else {
          ticketCost = 450;
        }

        if (isBeverages) {
          ticketCost += 250;
        }

        var totalCost = Math.round(numberOfTickets * ticketCost);

        document.getElementById("result").innerHTML =
          "Ticket is booked successfully for movie " +
          movieName +
          " You should pay Rs." +
          totalCost;
 
 return false;
}
</script>
</body>
</html>